AZURE_ENV_NAME="apiops-func-prod"
AZURE_LOCATION="southcentralus"
AZURE_SUBSCRIPTION_ID="cfa014c2-6565-444f-8241-b3edd39a2a44"
AZURE_TENANT_ID="4abfaf16-9535-4531-85a9-c85268607bae"
DEPLOYMENT_ENVIRONMENT_NAME="prod"
SHOULD_DEPLOY_APIM="false"