AZURE_ENV_NAME="apiops-func-dev1"
AZURE_LOCATION="southcentralus"
AZURE_SUBSCRIPTION_ID="cfa014c2-6565-444f-8241-b3edd39a2a44"
AZURE_TENANT_ID="4abfaf16-9535-4531-85a9-c85268607bae"
DEPLOYMENT_ENVIRONMENT_NAME="dev"
FUNCTION_APP_NAME="func-b5trmbkdcmrsg-dev"
KEY_VAULT_NAME="kv-b5trmbkdcmrsg-dev"
MAIL="jordanbean@microsoft.com"
RESOURCE_GROUP_NAME="rg-apiops-func-dev1"
SHOULD_DEPLOY_APIM="true"
